@import 'typography';
@import 'variables';
@import 'base';
@import 'overlay';
@import 'animations';

/* HEADER
================================================== */

header {
  // background: $color-bg-main;
  padding: 0 $padding-l;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  & .nav__container {
    padding: $padding-m 0;
    margin: 0 $margin-s;
    // border-bottom: 1px solid $color-black;
    display: grid;
    align-self: center;
    align-items: center;
    grid-template-columns: minmax(max-content, 1fr);
    grid-template-areas: 'nav-left nav-right';
  }

  & .nav__left {
    grid-area: nav-left;

    & #logo {
      width: 6rem;
      height: 6rem;
      border-radius: 5rem;
      display: inline-block;
      background: $color-bg-accent;
      // background: $color-bg-overlay;
      // background: linear-gradient(90deg, #3f2b96 0%, #a8c0ff 100%);
      // animation: hueRotate 8s linear infinite;
    }
  }

  & .nav__right {
    grid-area: nav-right;
    grid-column: 12 / -1;
    padding-right: $padding-m;
  }

  & .nav__main {
    display: inline-block;

    & a {
      &:link,
      &:visited {
        text-decoration: none;
        color: $color-black;
        transition: all 0.2s ease;
      }
    }
  }
}

/* MAIN CONTENT
================================================== */

main {
  height: 100vh;
  background: $color-bg-main;
  box-sizing: border-box;
  padding: $padding-m $padding-xl;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 'left right' 'left right';

  & .containerLeft {
    grid-area: left;
    padding-right: $padding-m;
    border-right: 1px solid $color-black;
    display: grid;
    grid-template-rows: 1fr 2fr;

    &__bio {
      padding-left: 8rem;
      border-bottom: 1px dashed $color-black;
    }

    &__projects {
      padding-top: $padding-m;
      display: grid;

      &--list {
        align-self: end;
      }

      &--list:hover a {
        opacity: 0.2;
      }

      & ul li:hover a {
        opacity: 1;
      }

      & ul {
        list-style: none;
      }

      & ul a {
        &:link,
        &:visited {
          text-decoration: none;
          color: $color-black;
          transition: all 0.2s ease;
        }
      }
    }
  }

  & .containerRight {
    grid-area: right;
    padding-left: $padding-m;

    &__photo {
      background-color: white;
      background-image: url('/img/profilePhoto-min.jpg');
    }
  }
}

.project__overlay--01 {
  background: #d29e80;
  background-image: url('/img/profilePhoto-min.jpg');
}

.project__overlay--02 {
  background: #f6df81;
  background-image: url('/img/profilePhoto-min.jpg');
}

.project__overlay--03 {
  background: #eddce0;
  background-image: url('/img/profilePhoto-min.jpg');
}

.containerRight__photo,
.project__overlay--01,
.project__overlay--02,
.project__overlay--03 {
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  transition: all 0.3s ease;
}

/* FOOTER
================================================== */

footer {
  width: 100%;
  height: 40rem;
  background: $color-bg-accent;
  color: $color-black;
  padding: $padding-xl;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;

  & .footer__right {
    justify-self: end;
  }

  & .icon {
    fill: $color-white;
    width: 2rem;
    height: 2rem;

    &:not(:last-child) {
      margin-right: $margin-s;
    }
  }
}
